POSTGRES_USER= bancodedadosapi_user
POSTGRES_PASSWORD= VQn2MoTm5qX9tyPja6MVz837gaEKhh9r
POSTGRES_DB= bancodedadosapi
POSTGRES_HOST= dpg-cvd08s1c1ekc73asp3b0-a.oregon-postgres.render.com
POSTGRES_PORT= 5432
LOGFIRE_TOKEN= pylf_v1_us_ws5nbBbld7bmvCcZh7x7LcMndB1NRHsg0k0HgQsglCqp